# entt_template

./: .gitignore  README.md  ZEngine.sln  clean.cmd  entt_template.sln  generate.bat  imgui.ini  premake5.lua
Assets/: Example.asset
Assets/Flipbooks/: FB_Midnight.asset
Assets/Levels/Default/: Ball.json  Camera.json  Floor.json  Trigger.json
Assets/Physics/: Default.json  PM_Default.asset
Assets/Sounds/: S_Example.asset
Assets/Sprites/: SP_Default_Dark.asset  SP_Default_Light.asset
Assets/Textures/: T_Default_Dark.asset  T_Default_Light.asset
Assets/Textures/Flipbooks/: FB_Loading.asset  T_BlueFire.asset  T_BrightFire.asset  T_Casting.asset  T_FelSpell.asset  T_Fire.asset  T_FireSpin.asset  T_FlameLash.asset  T_Freezing.asset  T_Loading.asset  T_Magic8.asset  T_MagicBubbles.asset  T_MagicSpell.asset  T_MagickaHit.asset  T_Midnight.asset  T_Nebula.asset  T_Phantom.asset  T_ProtectionCircle.asset  T_Sunburn.asset  T_Vortex.asset  T_WeaponHit.asset
Code/Core/: premake5.lua
Code/Core/Core/: Defines.h  Math.h  Matrix.cpp  Matrix.h  Matrix.inl  Quaternion.cpp  Quaternion.h  Quaternion.inl  Types.h  Vector.cpp  Vector.h  VectorHelpers.cpp  VectorHelpers.h  Vectorf.cpp  Vectorf.h  Vectorf.inl
Code/Core_ut/: premake5.lua
Code/Core_ut/Core_ut/: Main.cpp  Matrix.cpp  Quaternion.cpp  Vector2f.cpp  Vector3f.cpp  Vector4f.cpp
Code/Editor/: premake5.lua
Code/Editor/Editor/: Address.cpp  Address.h  Application.cpp  Application.h  AssetBrowser.cpp  AssetBrowser.h  AssetPopup.h  AssetPopup.inl  AssetWidgets.cpp  AssetWidgets.h  AssetWidgets.inl  ComponentList.h  ContainerWidgets.h  ContainerWidgets.inl  EditorPCH.h  EntityBrowser.cpp  EntityBrowser.h  EntityPopup.cpp  EntityPopup.h  ExampleComponent.h  FlipbookEditor.cpp  FlipbookEditor.h  Historian.cpp  Historian.h  Historian.inl  HistorianComponents.h  History.cpp  History.h  Inspector.cpp  Inspector.h  InspectorExamples.h  InspectorTypes.h  InspectorWidgets.h  InspectorWidgets.inl  Main.cpp  MainMenuBar.cpp  MainMenuBar.h  SceneEditor.cpp  SceneEditor.h  SceneWindow.cpp  (+10 more)
Code/Engine/: premake5.lua
Code/Engine/Engine/: Algorithms.h  Algorithms.inl  Application.cpp  Application.h  Application.inl  Array.h  Asset.h  AssetHelpers.cpp  AssetHelpers.h  AssetHelpers.inl  AssetManager.cpp  AssetManager.h  AssetManager.inl  AssetTypes.h  AttributeHelpers.h  AttributeTypes.h  CameraComponent.h  Colour.h  ColourHelpers.cpp  ColourHelpers.h  DebugSystem.cpp  DebugSystem.h  EnginePCH.h  Entity.h  EntityTemplateAsset.cpp  EntityWorld.cpp  EntityWorld.h  EntityWorld.inl  FileHelpers.cpp  FileHelpers.h  FlipbookAsset.cpp  FlipbookAsset.h  FlipbookSystem.cpp  FlipbookSystem.h  GameTime.h  Guid.h  Hash.cpp  Hash.h  InputComponent.h  InputSystem.cpp  (+59 more)
Code/Engine_ut/: premake5.lua
Code/Engine_ut/Engine_ut/: ReaderWriter.cpp  Set.cpp
Code/Game/: premake5.lua
Code/Game/Game/: Application.cpp  Application.h
Code/Imgui/: premake5.lua
Code/Imgui/imgui/: Custom.cpp
Include/entt/entity/: registry.hpp
Include/entt/meta/: internal.hpp  meta.hpp
Include/imgui/: imgui.cpp  imgui_internal.h  imgui_widgets.cpp
Include/refl/: refl.hpp
Projects/Editor/: Editor.vcxproj  Editor.vcxproj.filters  premake5.lua
Projects/Editor/Editor/: Application.cpp  Application.h  AssetBrowser.cpp  AssetBrowser.h  AssetPopup.h  AssetPopup.inl  AssetWidgets.cpp  AssetWidgets.h  AssetWidgets.inl  ContainerWidgets.h  ContainerWidgets.inl  EditorPCH.cpp  EntityBrowser.cpp  EntityBrowser.h  EntityPopup.cpp  FlipbookEditor.cpp  FlipbookEditor.h  GameWindow.cpp  GameWindow.h  History.cpp  History.h  Inspector.cpp  Inspector.h  InspectorExamples.h  InspectorWidgets.h  InspectorWidgets.inl  Main.cpp  MainMenuBar.cpp  MainMenuBar.h  PropertyDefines.h  PropertyHelpers.cpp  PropertyHelpers.h  PropertyWidgets.h  PropertyWidgets.inl  ResourceWidgets.h  ResourceWidgets.inl  SceneWindow.cpp  SceneWindow.h  SpriteEditor.cpp  SpriteExtractor.cpp  (+6 more)
Projects/Editor/PropertySheets/: Debug.props  General.props  Release.props
Projects/Engine/: Engine.vcxproj  Engine.vcxproj.filters  imgui.ini  premake5.lua
Projects/Engine/Engine/: Application.cpp  Application.h  Application.inl  (+102 more)
Projects/Engine/PropertySheet/: Debug.props  General.props  Release.props
Projects/Engine/PropertySheets/: Debug.props  General.props  Release.props
Projects/Engine_ut/: Engine_ut.vcxproj  Engine_ut.vcxproj.filters  premake5.lua
Projects/Engine_ut/PropertySheets/: General.props
Projects/Game/: Game.vcxproj  Game.vcxproj.filters  premake5.lua
Projects/Game/PropertySheets/: Debug.props  General.props  Release.props
Projects/Imgui/: Imgui.vcxproj  Imgui.vcxproj.filters  premake5.lua
Projects/Imgui/PropertySheets/: General.props  Release.props
Projects/ZERO_CHECK/: ZERO_CHECK.vcxproj
Source/: Application.cpp  Application.h  CircularBuffer.hpp  CollisionChannels.h  EnttDebugger.cpp  EnttDebugger.h  EnttDebugger.hpp  EnttDebugger.inl  Game.cpp  Game.h  Game.hpp  GameApplication.cpp  GameApplication.h  GameApplication.hpp  JsonHelper.cpp  JsonHelper.hpp  Main.cpp  Math.cpp  Math.hpp  Math.inl  MathHelpers.h  ObjectPool.hpp  Random.hpp  Random.inl  Screen.cpp  Screen.hpp  StringHelper.cpp  StringHelper.hpp  Types.hpp  VectorHelpers.cpp  VectorHelpers.h
Source/Components/: Camera.hpp  CameraComponent.h  Collider.hpp  Level.hpp  Name.hpp  RigidDynamic.hpp  RigidStatic.hpp  Rigidbody.hpp  Sound.hpp  SoundComponent.h  Sprite.hpp  SpriteComponent.h  Transform.hpp  TransformComponent.h  Velocity.hpp
Source/Containers/: CircularBuffer.h  CircularBuffer.inl  ObjectPool.h  ObjectPool.inl
Source/JSON/: JsonHelpers.cpp
Source/Resources/: Resource.h  ResourceManager.cpp  ResourceManager.h  ResourceManager.inl  SoundResource.h  TextureResource.h
Source/Strings/: Name.cpp  Name.h  Name.hpp  NameTable.cpp  NameTable.h  NameTable.hpp  Path.cpp  Path.h  StringHelpers.cpp  StringHelpers.h
Source/Systems/: LevelSystem.cpp  LevelSystem.h  LevelSystem.hpp  PhysicsSystem.cpp  PhysicsSystem.h  PhysicsSystem.hpp  RenderSystem.cpp  RenderSystem.hpp  SoundSystem.cpp  SoundSystem.h  SoundSystem.hpp
(+88 files in other folders)
