<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IntDir>$(SolutionDir)\Intermediate\$(ProjectName)\$(Configuration)_$(PlatformTarget)\</IntDir>
    <OutDir>$(SolutionDir)\Build\$(ProjectName)\$(Configuration)_$(PlatformTarget)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\3rdParty\;$(SolutionDir)\3rdParty\PhysX\Include\;$(SolutionDir)\3rdParty\SFML\Include\;$(SolutionDir)\Projects\Engine\;$(SolutionDir)\Projects\Imgui\</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <TreatWarningAsError>true</TreatWarningAsError>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>EnginePCH.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(SolutionDir)\Intermediate\$(ProjectName)\$(Configuration)_$(PlatformTarget)\EnginePCH.pch</PrecompiledHeaderOutputFile>
      <PreprocessorDefinitions>_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>