<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(SolutionDir)\3rdParty\PhysX\Library\debug\;$(SolutionDir)\3rdParty\SFML\Library\debug\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>sfml-audio-d.lib;sfml-graphics-d.lib;sfml-main-d.lib;sfml-network-d.lib;sfml-system-d.lib;sfml-window-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile />
    <PostBuildEvent>
      <Command>xcopy /y /d "$(SolutionDir)\3rdParty\*.dll" "$(OutDir)"
xcopy /y /d "$(SolutionDir)\3rdParty\PhysX\Binary\debug\*.dll" "$(OutDir)"
xcopy /y /d "$(SolutionDir)\3rdParty\SFML\Binary\debug\*.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>