<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IntDir>$(SolutionDir)\Intermediate\$(ProjectName)\$(Configuration)_$(PlatformTarget)\</IntDir>
    <OutDir>$(SolutionDir)\Build\$(Configuration)_$(PlatformTarget)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\Projects\Editor\;$(SolutionDir)\Projects\Engine\;$(SolutionDir)\Projects\Game\;$(SolutionDir)\Projects\imgui\;$(SolutionDir)\Include\;$(SolutionDir)\Include\imgui\;$(SolutionDir)\Include\imgui-sfml\</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <TreatWarningAsError>true</TreatWarningAsError>
      <PreprocessorDefinitions>_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>Editor/EditorPCH.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>EditorPCH.pch</PrecompiledHeaderOutputFile>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)\Bin\PhysX\;$(SolutionDir)\Build\$(Configuration)_$(PlatformTarget)\;$(SolutionDir)\Library\;$(SolutionDir)\Library\SFML\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>flac.lib;freetype.lib;gdi32.lib;ogg.lib;openal32.lib;opengl32.lib;vorbis.lib;vorbisenc.lib;vorbisfile.lib;winmm.lib;ws2_32.lib;Engine.lib;Imgui.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/ignore:4098 /ignore:4217 /ignore:4099 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>