<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IntDir>$(SolutionDir)\Intermediate\$(ProjectName)\$(Configuration)_$(PlatformTarget)\</IntDir>
    <OutDir>$(SolutionDir)\Build\$(ProjectName)\$(Configuration)_$(PlatformTarget)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\3rdParty\;$(SolutionDir)\3rdParty\PhysX\Include\;$(SolutionDir)\3rdParty\SFML\Include\;$(SolutionDir)\Projects\Editor\;$(SolutionDir)\Projects\Engine\;$(SolutionDir)\Projects\Game\;$(SolutionDir)\Projects\Imgui\</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <TreatWarningAsError>true</TreatWarningAsError>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>EditorPCH.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(SolutionDir)\Intermediate\$(ProjectName)\$(Configuration)_$(PlatformTarget)\EditorPCH.pch</PrecompiledHeaderOutputFile>
      <PreprocessorDefinitions>_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)\3rdParty\;$(SolutionDir)\Build\Engine\$(Configuration)_$(PlatformTarget)\;$(SolutionDir)\Build\Game\$(Configuration)_$(PlatformTarget)\;$(SolutionDir)\Build\Imgui\$(Configuration)_$(PlatformTarget)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>Engine.lib;Imgui.lib;PhysX_64.lib;PhysXCommon_64.lib;PhysXExtensions_static_64.lib;PhysXFoundation_64.lib;PhysXPvdSDK_static_64.lib;flac.lib;freetype.lib;gdi32.lib;ogg.lib;openal32.lib;opengl32.lib;vorbis.lib;vorbisenc.lib;vorbisfile.lib;winmm.lib;ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/ignore:4098 /ignore:4217 /ignore:4099 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>