<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <AdditionalLibraryDirectories>$(SolutionDir)\3rdParty\PhysX\Library\release\;$(SolutionDir)\3rdParty\SFML\Library\release\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>sfml-audio.lib;sfml-graphics.lib;sfml-main.lib;sfml-network.lib;sfml-system.lib;sfml-window.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile />
    <PostBuildEvent />
    <PostBuildEvent>
      <Command>xcopy /y /d "$(SolutionDir)\3rdParty\*.dll" "$(OutDir)"
xcopy /y /d "$(SolutionDir)\3rdParty\PhysX\Binary\release\*.dll" "$(OutDir)"
xcopy /y /d "$(SolutionDir)\3rdParty\SFML\Binary\release\*.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>