<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IntDir>$(SolutionDir)\Intermediate\$(ProjectName)\$(Configuration)_$(PlatformTarget)\</IntDir>
    <OutDir>$(SolutionDir)\Build\$(ProjectName)\$(Configuration)_$(PlatformTarget)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\3rdParty\;$(SolutionDir)\3rdParty\imgui\;$(SolutionDir)\3rdParty\imgui-sfml\;$(SolutionDir)\3rdParty\ImGuizmo\;$(SolutionDir)\3rdParty\SFML\Include\</AdditionalIncludeDirectories>
      <TreatWarningAsError>true</TreatWarningAsError>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link />
    <Link />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>